<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home"><h1>facebook</h1></a>
        <div class="ab">
            <div id="ab1">
            <p>Email Id Or Mobile No.</p>
            <input type="email">

            </div>
            <div id="ab">
                <p>Password</p>
            <input type="password">
            </div>
            <div id="ab2">
                <button id="aa">Log In</button>
            </div>
        </div>
      </div> 

      <div class="main">
          <div class="sub1">
            <h2 id="h2">Facebook helps you connect and share with the people in your life.</h2>
            <img id="img" src="images/fc.png" alt="">
          </div>
          <div class="sub2">
              <div class="sub21">
                <h1>Create an account</h1>
                <p>It's quick and easy.</p>
                <input type="text"placeholder="First Name">
                <input type="text"placeholder="Surname">
              </div>
              <div class="sub22">
                  <input type="text" placeholder="Mobile Number or email address">
                  <input type="text"placeholder="New Password">
                  <h3>Date Of Birth</h3>
                  <label for="birthday">Birthday:</label>
                  <input type="date" id="birthday" name="birthday"> 
                  <h3>Gender</h3>
                  <label for="male">Male</label>
                  <input type="radio" name="gender" id="male" value="male">
                  <label for="female">Female</label>
                  <input type="radio" name="gender" id="female" value="female">
                  <label for="other">Other</label>
                  <input type="radio" name="gender" id="other" value="other"><br>
                  <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
                  <button id="button" type="submit">Sign Up</button>
                  <p>Create a Page for a celebrity, band or business.</p>
                </div>
              
          </div>
          
      </div>
</body>
</html>